{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "tram-cc-private-ota",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "FIRMWARE",
      "id": "6ecf40bae5aa4100993dbb4ffba66865"
    }
  ],
  "secrets": {
    "required": [
      "TRAM_CC_OTA_KEY",
      "TRAM_BINH_HIEP_OTA_KEY",
      "TRAM_SO_1_OTA_KEY",
      "TRAM_SO_2_OTA_KEY",
      "TRAM_SO_3_VFD_OTA_KEY",
      "TRAM_SO_4_OTA_KEY",
      "VOLUME_TRAM1_OTA_KEY",
      "VOLUME_TRAM_CC_G1_OTA_KEY",
      "VOLUME_TRAM_CC_G2_OTA_KEY",
      "VOLUME_TRAM_CC_G3_OTA_KEY",
      "VOLUME_TRAM2_G1_OTA_KEY",
      "VOLUME_TRAM2_G2_OTA_KEY",
      "VOLUME_TRAM2_G3_OTA_KEY",
      "VOLUME_TRAM2BPT_OTA_KEY",
      "VOLUME_TRAM3_OTA_KEY",
      "VOLUME_TRAM3BPT_OTA_KEY",
      "VOLUME_TRAM3BPT_BOOTSTRAP_KEY",
      "VOLUME_TRAM4_OTA_KEY",
      "VOLUME_TRAMBHD_OTA_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true
    }
  }
}
